<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projet 1 | Groupe</title>
  <link href="/css/main.css" rel="stylesheet">
  <link href="/css/responsive.css" rel="stylesheet">
  <link href="/image/isotipo-logo.svg" rel="icon">
</head>

<body>
<a href="#pg"><div class="Monter">
  <p>^</p>
</div></a>
  <h4 id="klfeefz">Prensa</h4>
  <div class="bgg">
    <div class="bgg-b">
      <div class="bgg-btt">

      </div>
    </div>
  </div>
  <header>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:serif="http://www.serif.com/" width="35px" height="100%" viewBox="0 0 300 300"
      xml:space="preserve"
      style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
      <g transform="matrix(1.4683,0,0,1.4683,-143.66,-93.0676)">
        <path
          d="M194.199,182.062L194.199,119.84L181.618,119.84L181.618,237.084C182.466,237.987 184.57,239.973 188.075,241.72C190.711,243.034 192.839,243.569 194.199,243.785L194.199,202.036L205.798,181.12L205.802,181.166L205.802,243.79C207.091,243.572 209.1,243.032 211.731,241.72C215.338,239.923 217.504,237.955 218.382,237.059L218.382,119.84L205.802,119.84L205.802,161.138L194.199,182.062ZM269.436,117.436C274.116,113.186 279.96,110.481 286.154,109.717L286.154,89.228L113.846,89.228L113.846,109.717C120.067,110.484 125.924,113.197 130.564,117.431L130.564,106.41L269.436,106.41L269.436,117.436Z"
          style="fill:rgb(101,115,138);fill-rule:nonzero;"></path>
      </g>
    </svg>

    <img src="/image/Captureicon.PNG" alt="" width="40px">
  </header>

  <nav>
    <p style="text-align:right">X</p>
    <ul>
      <a href="#">
        <li>Home</li>
      </a>
      <a href="#">
        <li>Página Web</li>
      </a>
      <a href="#">
        <li>Redes Sociales</li>
      </a>
      <a href="#">
        <li>Portafolio</li>
      </a>
    </ul>

    <div class="soc">
      <a href="#"><img src="/image/Captureinsta.PNG" alt="" width="30px"></a>
      <a href="#"><img src="/image/Capturebe.PNG" alt="" width="30px"></a>
      <a href="#"><img src="/image/Captureyelegrame.PNG" alt="" width="30px"></a>
      <a href="#"><img src="/image/Capturek.PNG" alt="" width="30px"></a>
      <a href="#"><img src="/image/Capturesportify.PNG" alt="" width="30px"></a>
    </div>

  </nav>

  <!-- contenu du site niveau dev  -->

  <!-- <button>lire</button> -->
  <section  id="pg">
    <div class="header-cont">
      <div class="header-content-end">
        <span id="h">Tony hall</span>
        <h5 id="title">Estudio Digital Branding | Web | SEO</h5>
        <hr id="hrcon"><br><br>

        <div class="h1">
          <div id="ll">
            <span>Logotipo, websites y medios digitales para empresas o marca
              personal.</span><br><br>
          </div>
          <div class="header-href">
            <a href="#" id="fezu">Contàctame</a>
          </div>
        </div>
      </div>

      <div class="header-content-end-tt">
        <main id="end">
          <label>
            <h3>+23</h3>
          </label>
          <p id="tt">Anos de experencia</p><br><br>
        </main>
        <hr id="main">
        <main id="end2">
          <label>
            <h3>+2500</h3>
          </label>
          <p id="tt">Trabajos realizados</p>
        </main>
      </div>

    </div>

    <img id="tonyhall-branding" src="/image/img.png" width="900px">

    <div class="contt">
      <div class="jhsj">
        <span>Hola! soy Tony Hall</span>
        <h2>Director Creativo</h2><br>
        <hr>
        <p>Soy Brand and Web UX designer. Desarrollo proyectos de identidad de marca como logotipos
          y Branding corporativo. Páginas web y marketing digital.</p>
        <p>Tengo más de 23 años de experencia en los cuales he trabajado en agencias de publicidad
          elaborando piezas graficas para marcas conocidas como Corefo, LG y P&G. Actualmente me
          desempeño como Creador y Consultor Digital ayudando a emprendedores y negocios. </p>

        <a href="#" id="link1">Reserva una cita</a>
      </div>

      <div class="mlk">

        <div class="jzda">
          <img src="/image/paginas-web-responsive-tonyhall.png" width="500px" alt="">
        </div>

      </div>
    </div>

    <div class="khjos">
      <h2 id="khjos">Servicios</h2><br>
    </div>
    <hr>
    <p>Ofrezco soluciones a negocios y empresas en plataformas digitales.</p>

    <div class="case">
      <div class="case-cont1">
        <img src="/image/Capturesite3.PNG" alt="">
        <h3>Branding</h3>
        <p>Cada marca tiene un ADN y personalidad differente. Lo epresamos a través del Logotipo,
          identidad, impresos y publicidad digital.</p>
      </div>

      <div class="case-cont">
        <img src="/image/Capturesite2.PNG" alt="">
        <h3>Digital</h3>
        <p>Sergú las negocidades de cada marcam, gestionamos las plataformas digitales, Páginas
          Web,SEO,SEM,Social Media y Facebook Ads.</p>
      </div>

      <div class="case-cont">
        <img src="/image/Capture site.PNG" alt="">
        <h3>Parteners</h3>
        <p>Solutiones de nivel empresarial a costos accesibles para Pymes. Web Hosting, CDN y Email
          corporativo de 50 GB.</p>
      </div>
    </div>

    <div class="poocb">
      <div class="poocb-cont1">
        <img src="/image/Capturesite4.PNG">
        <h3>Asessoría</h3>
        <p>Estar por empreder un negocio, quieres potenciar tu marca o un nuevo producto,
          communícate y comenecemos alhora.</p>
      </div>

      <div class="poocb-cont">
        <hr>
        <img id="khj" src="/image/Capturefleche.PNG" alt="">
        <p>Servicios gestión de marca para cada necesidad. Si eres autóno;o o un negocio o marca,
          escribeme y comencemos tu proyecto.</p>
        <hr>
      </div>
    </div>
    <div class="kuy">
      <img id="kll" src="/image/tonyhall-pagina-web-camisea-energy_04.jpg" alt="" width="509px;">
      <img src="/image/tonyhall-branding-3s-p3.png" alt="" width="532px;">
      <img src="" alt="">
    </div>

    <div class="zec">
      <img id="klfsd" src="/image/tonyhall-branding-3s-p4.png" alt="" width="400px">
      <img src="/image/tonyhall-paginas-web-moderna-y-responsive-1536x630.png" alt="" width="640px">
    </div>
    <img id="hqs" src="/image/brands.jpg" alt="" width="1060px">

    <div class="owhief">

      <div class="owhief-img">
        <img src="/image/coconut-mac.png" alt="" width="600px">
      </div>

      <div class="owhief-cont">
        <h4>¿Necesitas una Página Web?</h4>
        <p>Sabes la importanacia de tener una página web hoy en dia, la nueva normalidad nos ha
          llevado a adaptarrnos y hacer web moderna online. Yo crearé para ti una página web moderna
          y adaptable a móvilles, con un diséño profesional y atractivo.
        </p>
        <a href="#">Qulero saber más</a>
      </div>
    </div>

    <div class="owhief">


      <div class="owhief2-cont">
        <h4>Redes Sociales</h4>
        <label>Mejora tu presencia online</label>
        <p>Ayudo a negocios a consegir más clientes a través de Buscadores(SEO), Instagram y medios
          digitales.¿Yq tienes tu página Web y Redes Sociales pero los resultados no son lo que
          esperabas? Entouonces neccesitas una estratgia para ello.
        </p>
        <a href="#">Qulero saber más</a>
      </div>

      <div class="owhief2-img">
        <img src="/image/socialmedia-top.png" alt="" width="600px">
      </div>

    </div>
    <div class="section">
      <h3>63% de Usuarios compra de manera online</h3>
      <p>Según el estudio regional de OMG, el 63% de encuestados compró por medio de las plataformas
        de whatsapp y Message, el 60% lo hizo por redes sociales y el 46% compró a través de sitios
        web. Esto significa que cada vez través de sitos web. Esto significa que cada vez crecen más
        las marcas digitales, pero sin una estrategia, no verás resultados.</p>
    </div><br>
  </section>
  <hr id="slq">
  <section>
    <div class="sectionN">
      <div class="def">
        < </div> <div class="sectionN-A">
          <h3>Lo que dicen mis clientes</h3>
          <p>Cuando comenzamos el en redes sociales con Tony para Mgamusik en los Ángeles me ayudo
            bastante con el contenido con excelentes resultatdos. Los recomendaria sin dida.</p>
          <div class="section-commentaire">
            <img src="/image/Captureprofil.PNG" alt="" width="70px">
            <div class="jza">
              <h5>Alex Z.</h5>
              <span>Magamusik R USA</span>
            </div>
          </div>
          <span id="crousel">
            <div id="ok1"></div>
            <div id="ok2"> </div>
            <div id="ok3"> </div>
          </span>
      </div>
      <div class="def2">
        >
      </div>
    </div>
  </section>
  <div class="blog">
    <h4>Publicaciones de interés</h4>
    <div class="blog-contenu">
      <div class="blog-cont">
        <img src="/image/mejorando-experiencia-cliente-pagina-web.jpg" alt="">
        <div class="blog-qziu">
          <h4>Mejorando la experencia del cliente en la página Web</h4>
          <p>La pagina web es primordial en cualquier campaña de maketing y se mide el impacto según
            la experiencía del usuario,lo</p>
          <a href="#">Leer más</a>
        </div>
      </div>

      <div class="blog-cont">
        <img src="/image/disenador-grafico-o-web.jpg" alt="">
        <div class="blog-qziu">
          <h4>Diseñador gráfico vs diseñador web</h4>
          <p>Hay muchas similitudes entre un diseñador gráfico y un diseñador web. Los individuos de
            ambas profesiones deben ser creativos, buenos con
          </p>
          <a href="#">Leer más</a>
        </div>
      </div>

      <div class="blog-cont">
        <img src="/image/ventajas-empresa-instagram-768x403.jpg" alt="">
        <div class="blog-qziu">
          <h4>Ventajas de tener tu empresa en instagram</h4>
          <p>Cuales son las ventajas de tener tu empresa en instagram Ha llegado el momento en que
            comiences a pensar en</p>
          <a href="#">Leer más</a>
        </div>
      </div>

    </div>
  </div>
  <footer>
    <div class="footer-1">
      <a href="#"><strong>Contáctame
        </strong></a>
      <h5><span id="1">Soy</span> <span id="2"> creador</span> <span id="3">Digital</span> <span
          id="4">creando</span>
        <span id="rbg" class="ok"></span> <label>|</label></h5>
    </div>
    <div class="yftet">
      <span id="kjsdq">Trabajemos juntos. Working Together</span>
      <ul>
        <a href="#">
          <li>Home</li>
        </a>
        <a href="#">
          <li>Página Web</li>
        </a>
        <a href="#">
          <li>Redes Sociales</li>
        </a>
        <a href="#">
          <li>Portafolio</li>
        </a>
      </ul>
      <div class="footer-fin">
        <div class="soc">
          <a href="#"><img src="/image/Captureinsta.PNG" alt="" width="30px"></a>
          <a href="#"><img src="/image/Capturebe.PNG" alt="" width="30px"></a>
          <a href="#"><img src="/image/Captureyelegrame.PNG" alt="" width="30px"></a>
          <a href="#"><img src="/image/Capturek.PNG" alt="" width="30px"></a>
          <a href="#"><img src="/image/Capturesportify.PNG" alt="" width="30px"></a>
        </div>
        <span>© 2023 Tony Hall - Studio</span>
        <div class="ezf">
          <span>Privacy</span>
        </div>
      </div>
    </div>
  </footer>
  <!-- <script src="/js/IA.js"></script> -->
  <script src="/js/animation.js"></script>
  <script src="/js/carousel.js"></script>
</body>
</html>