@import url('https://­fonts.googleapis.com/­css2?family=Roboto+Mo­no%3Awght%40100%3B30­0&display=swap');
body{
font-family: 'Roboto Mono';
background: #fff;
font-family: sans-serif;
line-height: 25px;
}

.Monter{
  position: fixed;
  top:590px;
  left:40px;
  z-index: 1;
  font-size: 23px;
  font-weight: bolder;
  width: 40px;
  height:40px;
  background: #ff4500;
  color: #000;
  text-align: center;
  padding: 5px;
  border-radius: 2000px;
  animation: monter .8s infinite
}


@keyframes monter{
  from{
    top:580px;
    
  }

  to{
    top:590px;
  }
}

.Monter p{
  margin-top:-20px;
}
#klfeefz{
  position: fixed;
  top:530px;
  left: 1180px;
  z-index: 1;

}
.bgg{
  position: fixed;
  top:380px;
  left: 1190px;
}

.bgg-b{
  background: transparent;
  width: 60px;
  height:60px;
  border-radius: 2000px;
  position: relative;
  top:200px;
  border: double #ff4500;
  animation: boder-bgg 1s infinite
}


.bgg-btt{
  background: #ff4500;
  width: 40px;
  height:40px;
  border-radius: 2000px;
  position: absolute;
  top:10px;
  left: 10px;
  animation: btt-bgg 1s infinite;
} 

@keyframes boder-bgg{
  from{
    width: 40px;
    height:40px;
    border: double #ff4500;
  }

40%{
    width: 40px;
    height:40px;
    border: double #ff4500;
}
60%{
    width: 40px;
    height:40px;
    border: double #ff4500;
}
  to{
    width: 60px;
    height:60px;
    border: double #000;
  }
}


@keyframes btt-bgg{
  from{
    width: 20px;
    height:20px;
    background: #ff4500;
  }
  40%{
    width: 20px;
    height:20px;
    background: #ff4500;
}
60%{
  width: 20px;
  height:20px;
  background: #ff4500;
}
  to{
    width: 40px;
    height:40px;
    background: #000;
  }
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 2;
}

header svg{
  margin:10px 
}
header img {
  float: right;
  margin:10px ;
  margin-right:30px;
  cursor: pointer;
}

nav{
  position: absolute;
  margin-top:0px;
  margin-left: 910px;
  background: rgba(206, 204, 204, 0.459);
  height: 6300px;
  width:290px;
  padding:30px; 
  z-index: 1;
  font-weight: bolder;
  animation: nav .8s;
  display:none;
  
}

nav p{
  margin-top:70px;
  cursor: pointer;
}
nav p:hover{
color:rgb(247, 65, 20);
}
nav ul{
  margin-top: 60px;
  list-style:none;
  
}

nav ul a{
  text-decoration: none;
  color: #000;
}

nav ul a:hover{
  color:rgb(247, 65, 20);
}

@keyframes nav{
  from{
    position: absolute;
    left:2000px;
  }
  to{
    position: absolute;
    left:0px;
  }
}
span,.owhief2-cont label{
  color: rgba(70, 70, 70, 0.705);
}
/* .header-cont .header-content-end{
  display: ;
} */

hr{
  width:200px;
  float: left;
  height: 2px;
  background: #ff4500;
  border:none;
  margin-top:-20px;
  font-family: Arial;
 
}


section{
  padding: 90px;

}


.header-cont{
  display: flex;
  /* position: relative; */

}
.header-cont h5{
  margin-top:10px;
  font-size: 72px;
  width:760px;
  line-height: 74px;
}

#ll{
  margin:-33px 0px 0px 0px;
  width: 600px
}
/* 
.header-cont .header-content-end  #h{
  margin-bottom:60px;
} */

.header-content-end{
 width:2000px;
}



.header-cont .header-content-end a,#link1,.owhief-cont a,.owhief2-cont a{
text-decoration: none;
color: #fff;
background: rgb(247, 65, 20);
font-size: 20px;
padding:10px;
width:90px;
border-radius: 4px;
box-shadow: 0px 0px 20px rgba(247, 65, 20, 0.267);
}

.header-cont .header-content-end a:hover,#link1:hover,.owhief-cont a:hover:hover,.owhief2-cont a:hover{
  text-decoration: none;
  color: rgb(247, 65, 20);
  background:#fff ;
  font-size: 20px;
  padding:10px;
  width:90px;
  border: solid 2px rgb(247, 65, 20);
  border-radius: 4px;
  margin-top: 0px;
  box-shadow: 0px 0px 20px rgba(247, 65, 20, 0.267);
  }
.header-cont .header-content-end .h1{
  margin-top: -100px;
}
.header-cont .header-content-end #hrcon{
  margin-top:-80px;
  margin-left:2px;
}

.header-content-end-tt{
  text-align: right;
  width:130px;
  float:right;
  margin: -10px 0px 0px 90px;
}
.header-content-end-tt #main{
  background: rgba(182, 181, 181, 0.705);
  width:100px;
  float:right;
}

.header-content-end-tt main label h3,h3{
  color:rgb(247, 65, 20);
  font-size: 45px;
 
}


#tt{
  margin-top:-36px;
}
#tonyhall-branding{
  margin: -110px 0px 0px 100px;
  
}
#end{
  margin-bottom:-30px;
}
#end2{
  margin-top:-50px;
}
.contt{
  display: flex;
}
.contt .jhsj,.mlk{
  position: relative;
  margin: 70px 0px 0px 0px;
  background: rgba(65, 63, 63, 0.705);
  padding: 60px;
  width: 400px;
  color: rgb(241, 231, 231);
  line-height: 25px;
}
/* 
#jhsj{
} */

@keyframes coll{
  from{
    position: none;
    left: -400px;
  }

  to{
    position: none;
    left: 0px;
  }
}

@keyframes coll3{
  from{
    position: relative;
    left: -400px;
  }

  to{
    position: relative;
    left: 0px;
  }
}

@keyframes coll4{
  from{
    position: relative;
    content:'.';
    left: -9000px;
  }


  10%{
    position: relative;
    left: 0px;
  }

  20%{
    position: relative;
    left: 0px;
  }  
  30%{
    position: relative;
    left: 0px;
  }
  
  40%{
    position: relative;
    left: 0px;
  }

  50%{
    position: relative;
    left: 0px;
  }

  60%{
    position: relative;
    left: 0px;
  }  88%{
    position: relative;
    left: 0px;
  }

  100%{
    position: relative;
    left: 1000px;
  }
}

@keyframes opa{
  from{
    position: relative;
    left: 40000px;
  }

  to{
    position: relative;
    left:0px;
  }
}


@keyframes coll2{
  from{
    /* position: relative;
    left: 900px; */
    opacity: 0;
    transform:translateX(-45px) 
  }

  to{
    /* position: relative;
    left: 0px; */
    opacity: 1;
    transform:translateX(0px) 
  }
}
.contt .jhsj h2{
color: #fff;
}
.contt .jhsj #link1{

  border-radius: 203px;
}
.contt .jhsj span{
  color: rgb(177, 176, 176);
}

.contt .mlk{
  padding: 0px;
  background: rgb(247, 65, 20);
  height: 535px;
  width: 580px;
  position: absolute;
  margin-top:160px;
  top:810px;
  left: 590px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.164);
}

.contt .mlk .jzda{
  background: #fff;
  width: 580px;
  padding-top:80px;
  height: 449px;

 
}

.khjos{
  margin-top:93px;
}



.case,.poocb,.kuy,section .zec,.owhief,.blog-contenu{
  display: flex;
}

.case .case-cont,.case .case-cont1, .section{
  background: rgb(253, 251, 251);
  padding: 40px;
  color:#000;
  width: 700px;
  height:250px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.082);
}

.case-cont h3, .case-cont1 h3, .poocb-cont1 h3{

  font-size: 20px;
}




.case .case-cont1{
  margin: 20px 20px 20px 0px
}
.case .case-cont img,.case .case-cont1 img,.poocb .poocb-cont img,.poocb .poocb-cont1 img{
  width: 70px;
}


.poocb .poocb-cont1{
  padding: 40px;
  background: #fff;
  color: #000;
  margin: 20px;
  border-radius:10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.247);
}

.poocb .poocb-cont1{
  margin:20px 20px 20px 0px;
}


.poocb-cont hr{
  margin-top: 30px;
  float:left;
  width: 60px;
  position: relative;
}
#khj{
  margin-top:50px;
  margin-left: -70px;
  width: 40px;

 
}

.poocb-cont{
  padding: 40px;
}
.kuy img{
  margin: 60px 10px 10px 10px;
}

.kuy #kll{
  margin: 60px 10px 10px 0px;
}

.zec img{
  margin: 10px;
}

.zec img#klfsd{
  margin-left: 0px;
}

section #hqs{
  margin-top:70px;
}


.owhief-img{
  background-color:rgb(126, 125, 125);
  margin-top: 30px;
  width:500px;
  height: 455px;
}




@keyframes imgch{
  from{
    position: relative;
    left:1600px;
  }
  to{
    position: relative;
    left:0px;
  }
}
.owhief-img img, .owhief2-img img{
  margin-left:-55px;
}

.owhief2-img{
  margin-right:-25px;
}


.owhief-cont,.owhief2-cont{
  margin:90px;
}
.owhief2-cont{
  margin-left:0px;
}

.owhief-cont h4,.owhief2-cont h4{
  font-size: 27px;
  margin-top: 98px;
}

.owhief2-cont label {
  font-size: 25px;
  font-weight: bolder;
}

.section{
  width: 970px;
  height:170px;
  text-align: center;
  margin-top: 30px;
}
.sectionN{
  display: flex;
  margin-top:-30px;
  text-align: center;

}
.sectionN-A p{
 width:800px;
 margin-left: 130px;
}
.sectionN-A h3{
  width:800px;
  margin-left: 130px;
 }
.def,.def2{
  font-size: 30px;
  color: rgb(247, 65, 20);
  margin-top: 100px;
}

.def2{
margin-left: 100px;
cursor: pointer;
}
.def{
  margin-left: 10px;
  cursor: pointer;
  }
  

.section-commentaire .jza{
  text-align: left;
  line-height: 3px;
  margin-left: 0px;
}
.sectionN main{

  font-size: 50px;
  
}
.sectionN h5{
margin-top:20px;
}
#ok1,#ok2,#ok3{
border-radius: 20000px;
margin-left: 10px;
width: 10px;
height: 10px;
background: rgb(184, 180, 180);

}

#ok3{
  border-radius: 20000px;
  margin-left: 10px;
  width: 10px;
  height: 10px;
  background: rgb(247, 65, 20);
  
  }

  #slq{
    width:100%;
    background: rgba(102, 100, 100, 0.164);
  }
.section-commentaire{
  display: flex;
}

.section-commentaire img{
  margin-top:10px;
  margin-left:430px;
}
.sectionN #crousel{
  display: flex;
  margin-left: 480px;
  margin-top: 20px;
}

.section h3, .sectionN h3{
  font-size: 25px;
}

 .blog{
  background: rgba(184, 180, 180, 0.514);
  text-align: center;
  width:95.7vw; 
  margin-left: -10px;
  padding: 20px;
  padding-bottom: 80px;
}

.blog h4{
  font-size: 24px;
}

.blog img{
  width: 360px; 
  border-radius: 10px;

}

.blog  .blog-contenu .blog-cont{
  text-align: left;
  padding: 5px;
  padding-bottom: 40px;
  margin-left: 30px;
  background: #fff;
  width: 360px; 
  border-radius: 5px;
}

.blog  .blog-contenu .blog-cont .blog-qziu{
  margin: 20px;
}

.blog  .blog-contenu .blog-cont .blog-qziu h4{
  font-size: 20px;
  color: rgb(247, 65, 20);
}

.blog  .blog-contenu .blog-cont .blog-qziu a{
  color: rgb(247, 65, 20);
}

footer{
  margin-top: 40px;
}

footer .footer-1{
  margin-left: 300px;
  display: flex;

}

footer .footer-1 a{
text-align: center;
background: rgb(247, 65, 20);
text-decoration: none;
padding: 10px;
height: 25px;
width:100px;
border-radius: 4px;
margin-top: 15px;
box-shadow: 0px 0px 20px rgba(247, 65, 20, 0.267);
color: #fff;
}
footer .footer-1 h5{
  margin-top:10px;
  margin-left:30px;
  font-size: 25px;
}

footer .footer-1 h5 span{
  color: #000;
}

footer .footer-1 h5 label{
  position: relative;
font-size: 58px;
margin-left:-3px;
font-weight: initial;
animation: label 1s infinite;

}


@keyframes label{
  from{
    opacity: 0
  }
  to{
    opacity: 1
  }
}

.ok::before{
  animation: 5s ecri1 2s infinite;
  content: "Social Media"
}

.yes{
  animation: 9s ecri2 4s infinite

}

@keyframes ecri1{
  0%{
    content:""
  }
  
  0%{
    content:"Pho"
  }
  20%{
    content:"Photo"
  }

  24%{
    content:"Photos"
  }

  30%{
    content:"Photosh"
  }
  40%{
    content:"Photoshop"
  }
  45%{
    content:"Photoshop Ar"
  }

  50%{
    content:"Photoshop Art"
  }

  
  56%{
    content:""
  }
  70%{
 
    content:"Soci"
  }

  76%{
 
    content:"Social"
  }
  80%{
 
    content:"Social Me"
  }
  100%{
 
    content:"Social Media"
  }
}

@keyframes ecri2{
  from{
    opacity: 0
  }
  to{
    opacity: 1
  }
}

footer .footer-1 h5 span#rbg{
  color: rgb(247, 65, 20);
}
.yftet{
  text-align: center;
  margin-top: 100px;
}

footer span#kjsdq{
  text-align: center;
  font-size: 26px;
  font-weight: bolder;
}
.yftet ul {
  display: flex;
  margin-top: 40px;
  margin-left: 268px;
}
.yftet ul a{
  list-style: none;
  margin-left: 60px;
  font-weight: bolder;
  color: #000;
  text-decoration: none;
}

.footer-fin{
  margin-top:40px;
}
.soc{
  float: left;
  margin-top: -20px;
  padding: 20px;
}

.footer-fin span{
  margin-left: -220px;
}

.ezf{
  margin-left: 1240px;
  margin-top: -20px;
}